<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"> <!-- 수직 가운데 정렬 -->

                <!-- 왼쪽 화살표 아이콘 -->
                <ImageView
                    android:id="@+id/btnCommunityBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_left"
                    android:layout_marginEnd="8dp"/> <!-- 아이콘과 텍스트 간격 -->

                <!-- 커뮤니티 헤더 텍스트 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="커뮤니티"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <!-- 첫 번째 게시글 -->
        <LinearLayout
            android:id="@+id/firstCommunity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최연주"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | 오늘 11:05"
                    android:textSize="12sp"
                    android:layout_marginStart="4dp"
                    android:textColor="#AEB2BA"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- 제목 부분 -->
            <TextView
                android:id="@+id/communityOneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="돌고돌아 정착한 포징이가 제일 좋아하는 가방"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <!-- 내용 부분 -->
            <TextView
                android:id="@+id/communityOneContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="우연히 에펫타운에서 보고 산 가방이에요. 바깥도 구경하고 안에는 쿠션도 옵션값 없이 포함된 가격으로 너무 좋아요!! 가격 구성 다 잡는 가방 추천드립니다!!"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/communityOneImage"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:src="@drawable/image_dog"
                android:scaleType="centerCrop"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:gravity="start">

                <ImageView
                    android:id="@+id/commentOneIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_comment"
                    android:layout_marginTop="15dp"/>

                <!-- 오른쪽으로 이동하기 위한 여백 추가 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/> <!-- 여백을 추가하여 오른쪽으로 밀기 -->

                <TextView
                    android:id="@+id/reportOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|  신고"
                    android:textSize="12sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#AEB2BA"/>
            </LinearLayout>
        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#E4E4E4"
                android:layout_marginTop="15dp"/>


            <!-- 두 번째 게시글 -->
            <LinearLayout
                android:id="@+id/secondCommunity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최연주"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | 오늘 11:05"
                        android:textSize="12sp"
                        android:layout_marginStart="4dp"
                        android:textColor="#AEB2BA"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- 제목 부분 -->
                <TextView
                    android:id="@+id/communityTwoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="돌고돌아 정착한 포징이가 제일 좋아하는 가방"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <!-- 내용 부분 -->
                <TextView
                    android:id="@+id/communityTwoContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="우연히 에펫타운에서 보고 산 가방이에요. 바깥도 구경하고 안에는 쿠션도 옵션값 없이 포함된 가격으로 너무 좋아요!! 가격 구성 다 잡는 가방 추천드립니다!!"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:id="@+id/communityTwoImage"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:src="@drawable/image_dog"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:gravity="start">

                    <ImageView
                        android:id="@+id/commentTwoIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_comment"
                        android:layout_marginTop="15dp"/>

                    <!-- 오른쪽으로 이동하기 위한 여백 추가 -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/> <!-- 여백을 추가하여 오른쪽으로 밀기 -->

                    <TextView
                        android:id="@+id/reportTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|  신고"
                        android:textSize="12sp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:textColor="#AEB2BA"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#E4E4E4"
                android:layout_marginTop="15dp"/>


            <!-- 세 번째 게시글 -->
            <LinearLayout
                android:id="@+id/thirdCommunity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최연주"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | 오늘 11:05"
                        android:textSize="12sp"
                        android:layout_marginStart="4dp"
                        android:textColor="#AEB2BA"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- 제목 부분 -->
                <TextView
                    android:id="@+id/communityThreeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="돌고돌아 정착한 포징이가 제일 좋아하는 가방"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <!-- 내용 부분 -->
                <TextView
                    android:id="@+id/communityThreeContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="우연히 에펫타운에서 보고 산 가방이에요. 바깥도 구경하고 안에는 쿠션도 옵션값 없이 포함된 가격으로 너무 좋아요!! 가격 구성 다 잡는 가방 추천드립니다!!"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:gravity="start">

                    <ImageView
                        android:id="@+id/commentThreeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_comment"
                        android:layout_marginTop="15dp"/>

                    <!-- 오른쪽으로 이동하기 위한 여백 추가 -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/> <!-- 여백을 추가하여 오른쪽으로 밀기 -->

                    <TextView
                        android:id="@+id/reportThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|  신고"
                        android:textSize="12sp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:textColor="#AEB2BA"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#E4E4E4"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

    </ScrollView>

    <!-- 글쓰기 아이콘 -->
    <ImageView
        android:id="@+id/writing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="678dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_writing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 탭바 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/mainTapFixBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:src="@drawable/bar_tap_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 탭바 홈 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/homeRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/bar_tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 홈 아이콘 -->
    <ImageView
        android:id="@+id/nowTapHomeIconCommunity"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_home"
        android:layout_marginStart="28dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="@id/homeRectangleBar"
        app:layout_constraintTop_toTopOf="@id/homeRectangleBar" />

    <!-- 홈 텍스트 -->
    <TextView
        android:id="@+id/nowTapHomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈"
        android:textSize="10sp"
        android:textColor="#B9BEC1"
        android:layout_marginStart="38dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/homeRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/nowTapHomeIconCommunity" />

    <!-- 탭바 커뮤니티 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/communityRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/bar_tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/homeRectangleBar" />

    <!-- 커뮤니티 아이콘 -->
    <ImageView
        android:id="@+id/tapCommunityIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tap_community"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@id/communityRectangleBar"
        app:layout_constraintTop_toTopOf="@id/communityRectangleBar" />

    <!-- 커뮤니티 텍스트 -->
    <TextView
        android:id="@+id/tapCommunityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커뮤니티"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/communityRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/tapCommunityIcon" />

    <!-- 탭바 카테고리 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/categoryRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/bar_tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/communityRectangleBar" />

    <!-- 카테고리 아이콘 -->
    <ImageView
        android:id="@+id/tapCategoryIconCommunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_category"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/categoryRectangleBar"
        app:layout_constraintTop_toTopOf="@id/categoryRectangleBar" />

    <!-- 카테고리 텍스트 -->
    <TextView
        android:id="@+id/tapCategoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:textSize="10sp"
        android:textColor="#B9BEC1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="@id/categoryRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/tapCategoryIconCommunity" />

    <!-- 탭바 병원 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/hospitalRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/bar_tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/categoryRectangleBar" />

    <!-- 병원 아이콘 -->
    <ImageView
        android:id="@+id/tapHostpitalIconCommunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_hospital"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@id/hospitalRectangleBar"
        app:layout_constraintTop_toTopOf="@id/hospitalRectangleBar" />

    <!-- 병원 텍스트 -->
    <TextView
        android:id="@+id/tapHostpitalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원"
        android:textSize="10sp"
        android:textColor="#B9BEC1"
        android:layout_marginStart="33.5dp"
        android:layout_marginTop="3.5dp"
        app:layout_constraintStart_toStartOf="@id/hospitalRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/tapHostpitalIconCommunity" />

    <!-- 탭바 내 정보 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/mypageRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/bar_tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/hospitalRectangleBar" />

    <!-- 내 정보 아이콘 -->
    <ImageView
        android:id="@+id/tapMypageIconCommunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mypage"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@id/mypageRectangleBar"
        app:layout_constraintTop_toTopOf="@id/mypageRectangleBar" />

    <!-- 내 정보 텍스트 -->
    <TextView
        android:id="@+id/tapMypageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 정보"
        android:textSize="10sp"
        android:textColor="#B9BEC1"
        android:layout_marginStart="28dp"
        android:layout_marginTop="2.5dp"
        app:layout_constraintStart_toStartOf="@id/mypageRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/tapMypageIconCommunity" />

</androidx.constraintlayout.widget.ConstraintLayout>
