<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 뒤로가기 버튼 -->
    <ImageView
        android:id="@+id/btnCategoryFeed1Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 버튼 -->
    <ImageView
        android:id="@+id/external"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_external"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 사용자 이름 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최연주"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="21dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 게시 날짜 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | 오늘 11:05"
                android:textSize="12sp"
                android:textColor="#AEB2BA"
                android:textStyle="bold"
                android:layout_marginStart="63dp"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 신고1-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:textSize="10sp"
                android:textColor="#AEB2BA"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 제품 이름-->
            <TextView
                android:id="@+id/communityOneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="돌고돌아 정착한 포징이가 제일 좋아하는 가방"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="41dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- 게시물 내용 -->
            <TextView
                android:id="@+id/communityOneContent"
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="73dp"
                android:text="우연히 에펫타운에서 보고 산 가방이에요. 바깥도 구경하고 안에는 쿠션도 옵션값 없이 포함된 가격으로 너무 좋아요!! 가격 구성 다 잡는 가방 추천드립니다!!"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 리뷰1 사진-->
            <ImageView
                android:id="@+id/communityOneImage1"
                android:layout_width="match_parent"
                android:layout_height="282dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="152dp"
                android:src="@drawable/image_dog"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- 게시물.댓글 사이 수평선-->
            <View
                android:id="@+id/secondtHorizon"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="470dp"
                android:background="#D2D5D6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <!-- 댓글 뒤에 사각형 -->
            <ImageView
                android:id="@+id/buyFixButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="472dp"
                android:src="@drawable/ic_category_box"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- 하트 -->
            <ImageButton
                android:id="@+id/heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="486dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_heart_no_fill"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 하트 개수 -->
            <TextView
                android:id="@+id/heartCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="487dp"
                android:text="0"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 댓글 -->
            <ImageView
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="486dp"
                android:layout_marginStart="65dp"
                android:src="@drawable/ic_community_chat2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 댓글 개수 -->
            <TextView
                android:id="@+id/heartNumberTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="93dp"
                android:layout_marginTop="487dp"
                android:text="3"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 사용자1 아이콘 -->
            <ImageView
                android:id="@+id/userOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="525dp"
                android:layout_marginStart="26dp"
                android:src="@drawable/ic_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 익명1 -->
            <TextView
                android:id="@+id/userNameOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="525dp"
                android:text="익명"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 신고2-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" |  신고"
                android:textSize="10sp"
                android:textColor="#AEB2BA"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="524dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 댓글1 -->
            <TextView
                android:id="@+id/chatOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="548dp"
                android:text="어머! 강아지가 너무 귀엽네요!!"
                android:textSize="11dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/thirdtHorizon"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="578dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#D2D5D6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <!-- 사용자2 아이콘 -->
            <ImageView
                android:id="@+id/userTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="595dp"
                android:layout_marginStart="26dp"
                android:src="@drawable/ic_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 사용자 이름2 -->
            <TextView
                android:id="@+id/userNameTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="595dp"
                android:text="청경채 볶음밥"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 신고3-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" |  신고"
                android:textSize="10sp"
                android:textColor="#AEB2BA"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="594dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 댓글2 -->
            <TextView
                android:id="@+id/chatTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="618dp"
                android:text="어머! 강아지가 진짜 너무 귀여워용!! 저도 하나 장만해야겠어요~~"
                android:textSize="11dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/fourtHorizon"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="648dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#D2D5D6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <!-- 사용자3 아이콘 -->
            <ImageView
                android:id="@+id/userThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="665dp"
                android:layout_marginStart="26dp"
                android:src="@drawable/ic_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 사용자3 이름 -->
            <TextView
                android:id="@+id/userNameThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="665dp"
                android:text="청경채 볶음밥"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 신고4-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" |  신고"
                android:textSize="10sp"
                android:textColor="#AEB2BA"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="664dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 댓글3 -->
            <TextView
                android:id="@+id/chatThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="688dp"
                android:text="다른 정보도 많이 올려주세요"
                android:textSize="11dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- 체크된 원 -->
    <ImageView
        android:id="@+id/checkedCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_checked_circle"
        android:layout_marginBottom="88dp"
        android:layout_marginStart="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- 익명 -->
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="88dp"
        android:text="익명"
        android:textSize="12dp"
        android:textColor="#F59701"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- 댓글창 -->
    <ImageView
        android:id="@+id/chattingBox"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_community_box"
        android:layout_marginBottom="82dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 댓글 달기 입력칸 -->
    <EditText
        android:id="@+id/chatHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="댓글 달기..."
        android:textSize="12sp"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="#A1A9AD"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- 게시 -->
    <TextView
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="88dp"
        android:text="게시"
        android:textSize="12dp"
        android:textColor="#A7B2EB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- 탭바 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/mainTapFixBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:src="@drawable/bar_tap_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 탭바 홈 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/homeRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/bar_tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 홈 아이콘 -->
    <ImageView
        android:id="@+id/nowTapHomeIconCommunity"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_home"
        android:layout_marginStart="28dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="@id/homeRectangleBar"
        app:layout_constraintTop_toTopOf="@id/homeRectangleBar" />

    <!-- 홈 텍스트 -->
    <TextView
        android:id="@+id/nowTapHomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈"
        android:textSize="10sp"
        android:textColor="#B9BEC1"
        android:layout_marginStart="38dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/homeRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/nowTapHomeIconCommunity" />

    <!-- 탭바 커뮤니티 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/communityRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/bar_tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/homeRectangleBar" />

    <!-- 커뮤니티 아이콘 -->
    <ImageView
        android:id="@+id/tapCommunityIcon"
        android:layout_width="14dp"
        android:layout_height="18dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_tap_community"
        app:layout_constraintStart_toStartOf="@id/communityRectangleBar"
        app:layout_constraintTop_toTopOf="@id/communityRectangleBar" />

    <!-- 커뮤니티 텍스트 -->
    <TextView
        android:id="@+id/tapCommunityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커뮤니티"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/communityRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/tapCommunityIcon" />

    <!-- 탭바 카테고리 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/categoryRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/bar_tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/communityRectangleBar" />

    <!-- 카테고리 아이콘 -->
    <ImageView
        android:id="@+id/tapCategoryIconCommunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_category"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/categoryRectangleBar"
        app:layout_constraintTop_toTopOf="@id/categoryRectangleBar" />

    <!-- 카테고리 텍스트 -->
    <TextView
        android:id="@+id/tapCategoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:textSize="10sp"
        android:textColor="#B9BEC1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="@id/categoryRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/tapCategoryIconCommunity" />

    <!-- 탭바 병원 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/hospitalRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/bar_tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/categoryRectangleBar" />

    <!-- 병원 아이콘 -->
    <ImageView
        android:id="@+id/tapHostpitalIconCommunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_hospital"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@id/hospitalRectangleBar"
        app:layout_constraintTop_toTopOf="@id/hospitalRectangleBar" />

    <!-- 병원 텍스트 -->
    <TextView
        android:id="@+id/tapHostpitalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원"
        android:textSize="10sp"
        android:textColor="#B9BEC1"
        android:layout_marginStart="33.5dp"
        android:layout_marginTop="3.5dp"
        app:layout_constraintStart_toStartOf="@id/hospitalRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/tapHostpitalIconCommunity" />

    <!-- 탭바 내 정보 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/mypageRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/bar_tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/hospitalRectangleBar" />

    <!-- 내 정보 아이콘 -->
    <ImageView
        android:id="@+id/tapMypageIconCommunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mypage"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@id/mypageRectangleBar"
        app:layout_constraintTop_toTopOf="@id/mypageRectangleBar" />

    <!-- 내 정보 텍스트 -->
    <TextView
        android:id="@+id/tapMypageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 정보"
        android:textSize="10sp"
        android:textColor="#B9BEC1"
        android:layout_marginStart="28dp"
        android:layout_marginTop="2.5dp"
        app:layout_constraintStart_toStartOf="@id/mypageRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/tapMypageIconCommunity" />


</androidx.constraintlayout.widget.ConstraintLayout>
