<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="MissingConstraints">

            <!-- 병원 헤더 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"> <!-- 수평 및 수직 가운데 정렬 -->

                <!-- 왼쪽 화살표 아이콘 -->
                <ImageView
                    android:id="@+id/btnHospitalBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_left"
                    android:layout_marginEnd="8dp"/> <!-- 아이콘과 텍스트 간격 -->

                <!-- 병원 헤더 텍스트 -->
                <TextView
                    android:layout_width="344dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="병원"
                    android:textSize="20sp"
                    android:textStyle="bold" /> <!-- 텍스트 내용도 가운데 정렬 -->
            </LinearLayout>




            <!-- 두꺼운 회색 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EDEEEF"
                android:layout_marginTop="20dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp" />


            <!-- 첫번째 병원 -->

        <LinearLayout
            android:id="@+id/firstHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 동그라미 진료중 (초록색) 및 병원 정보 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <!-- 첫 번째 줄: 동그라미와 "진료중" -->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    tools:ignore="ExtraText">

                    <!-- 동그라미 진료중 (초록색) -->
                    <View
                        android:layout_width="13dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/ic_ellipse_green" />

                    <!-- 진료중 텍스트 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="진료중"
                        android:textSize="9sp"
                        android:textColor="#008000"
                        android:layout_marginEnd="8dp"/>
                </LinearLayout>

                <!-- 두 번째 줄: 병원명과 별점, 리뷰 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="7dp">

                    <!-- 병원명 -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="조아동물병원"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <!-- 첫 번째 텍스트: 시간 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="금요일 08:30 ~ 18:00"
                    android:textSize="11sp"
                    android:textColor="#808080"
                    android:textStyle="bold"
                    android:layout_marginEnd="11dp"/> <!-- 텍스트 사이 간격 -->

                <!-- 두 번째 텍스트: 전화번호 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|  032-488-9823"
                    android:textSize="11sp"
                    android:textColor="#808080"
                    android:textStyle="bold"/>
            </LinearLayout>


            <!-- 주소 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인천광역시 남동구 구월동"
                    android:textSize="11sp"
                    android:textColor="#808080"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- 진료 정보 버튼들 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <!-- 일반진료 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일반진료"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:background="@drawable/ic_rounded_square"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="#1B4197"/>

                <!-- 전문진료 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전문진료"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:background="@drawable/ic_rounded_square"
                    android:padding="4dp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:textColor="#1B4197"/>

                <!-- 응급실 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="응급실"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:background="@drawable/ic_rounded_square"
                    android:padding="4dp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:textColor="#1B4197"/>
            </LinearLayout>

            <!-- 회색 줄 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginVertical="16dp"/>
        </LinearLayout>


        <!-- 두번째 병원 -->
        <LinearLayout
            android:id="@+id/secondHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="DuplicateIds">

            <!-- 동그라미 진료중 (초록색) 및 병원 정보 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <!-- 첫 번째 줄: 동그라미와 "진료중" -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    tools:ignore="ExtraText">

                    <!-- 동그라미 진료중 (초록색) -->
                    <View
                        android:layout_width="13dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/ic_ellipse_gray" />

                    <!-- 진료중 텍스트 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="진료종료"
                        android:textSize="9sp"
                        android:textColor="#008000"
                        android:layout_marginEnd="8dp"/>
                </LinearLayout>

                <!-- 두 번째 줄: 병원명과 별점, 리뷰 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="7dp">

                    <!-- 병원명 -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="조아동물병원"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <!-- 첫 번째 텍스트: 시간 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="금요일 08:30 ~ 18:00"
                    android:textSize="11sp"
                    android:textColor="#808080"
                    android:textStyle="bold"
                    android:layout_marginEnd="11dp"/> <!-- 텍스트 사이 간격 -->

                <!-- 두 번째 텍스트: 전화번호 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|  032-488-9823"
                    android:textSize="11sp"
                    android:textColor="#808080"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- 주소 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인천광역시 남동구 구월동"
                    android:textSize="11sp"
                    android:textColor="#808080"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- 진료 정보 버튼들 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <!-- 일반진료 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일반진료"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:background="@drawable/ic_rounded_square"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:textColor="#1B4197"/>

                <!-- 전문진료 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전문진료"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:background="@drawable/ic_rounded_square"
                    android:padding="4dp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:textColor="#1B4197"/>

                <!-- 응급실 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="응급실"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:background="@drawable/ic_rounded_square"
                    android:padding="4dp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:textColor="#1B4197"/>
            </LinearLayout>

            <!-- 회색 줄 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginVertical="16dp"/>
        </LinearLayout>



        <!-- 세번째 병원 -->
        <LinearLayout
            android:id="@+id/thirdHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="DuplicateIds">

            <!-- 동그라미 진료중 (초록색) 및 병원 정보 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <!-- 첫 번째 줄: 동그라미와 "진료중" -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    tools:ignore="ExtraText">

                    <!-- 동그라미 진료중 (초록색) -->
                    <View
                        android:layout_width="13dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/ic_ellipse_green" />

                    <!-- 진료중 텍스트 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="진료중"
                        android:textSize="9sp"
                        android:textColor="#008000"
                        android:layout_marginEnd="8dp"/>
                </LinearLayout>

                <!-- 두 번째 줄: 병원명과 별점, 리뷰 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="7dp">

                    <!-- 병원명 -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="조아동물병원"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <!-- 첫 번째 텍스트: 시간 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="금요일 08:30 ~ 18:00"
                    android:textSize="11sp"
                    android:textColor="#808080"
                    android:textStyle="bold"
                    android:layout_marginEnd="11dp"/> <!-- 텍스트 사이 간격 -->

                <!-- 두 번째 텍스트: 전화번호 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|  032-488-9823"
                    android:textSize="11sp"
                    android:textColor="#808080"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- 주소 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인천광역시 남동구 구월동"
                    android:textSize="11sp"
                    android:textColor="#808080"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- 진료 정보 버튼들 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <!-- 일반진료 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일반진료"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:background="@drawable/ic_rounded_square"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:textColor="#1B4197"/>

                <!-- 전문진료 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전문진료"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:background="@drawable/ic_rounded_square"
                    android:padding="4dp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:textColor="#1B4197"/>

                <!-- 응급실 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="응급실"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:background="@drawable/ic_rounded_square"
                    android:padding="4dp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:textColor="#1B4197"/>
            </LinearLayout>

            <!-- 회색 줄 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginVertical="16dp"/>
        </LinearLayout>


        <!-- 네번째 병원 -->
        <LinearLayout
            android:id="@+id/fourthHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="DuplicateIds">

            <!-- 동그라미 진료중 (초록색) 및 병원 정보 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <!-- 첫 번째 줄: 동그라미와 "진료중" -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    tools:ignore="ExtraText">

                    <!-- 동그라미 진료중 (초록색) -->
                    <View
                        android:layout_width="13dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/ic_ellipse_green" />

                    <!-- 진료중 텍스트 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="진료중"
                        android:textSize="9sp"
                        android:textColor="#008000"
                        android:layout_marginEnd="8dp"/>
                </LinearLayout>

                <!-- 두 번째 줄: 병원명과 별점, 리뷰 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="7dp">

                    <!-- 병원명 -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="조아동물병원"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <!-- 첫 번째 텍스트: 시간 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="금요일 08:30 ~ 18:00"
                    android:textSize="11sp"
                    android:textColor="#808080"
                    android:textStyle="bold"
                    android:layout_marginEnd="11dp"/> <!-- 텍스트 사이 간격 -->

                <!-- 두 번째 텍스트: 전화번호 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|  032-488-9823"
                    android:textSize="11sp"
                    android:textColor="#808080"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- 핀 아이콘 및 거리, 주소 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인천광역시 남동구 구월동"
                    android:textSize="11sp"
                    android:textColor="#808080"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- 진료 정보 버튼들 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <!-- 일반진료 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일반진료"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:background="@drawable/ic_rounded_square"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:textColor="#1B4197"/>

                <!-- 전문진료 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전문진료"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:background="@drawable/ic_rounded_square"
                    android:padding="4dp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:textColor="#1B4197"/>

                <!-- 응급실 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="응급실"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:background="@drawable/ic_rounded_square"
                    android:padding="4dp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:textColor="#1B4197"/>
            </LinearLayout>

            <!-- 회색 줄 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginVertical="16dp"/>
        </LinearLayout>


        <!-- 다섯번째 병원 -->
        <LinearLayout
            android:id="@+id/fifthHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="DuplicateIds">

            <!-- 동그라미 진료중 (초록색) 및 병원 정보 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <!-- 첫 번째 줄: 동그라미와 "진료중" -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    tools:ignore="ExtraText">

                    <!-- 동그라미 진료중 (초록색) -->
                    <View
                        android:layout_width="13dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/ic_ellipse_green" />

                    <!-- 진료중 텍스트 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="진료중"
                        android:textSize="9sp"
                        android:textColor="#008000"
                        android:layout_marginEnd="8dp"/>
                </LinearLayout>

                <!-- 두 번째 줄: 병원명과 별점, 리뷰 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="7dp">

                    <!-- 병원명 -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="조아동물병원"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <!-- 첫 번째 텍스트: 시간 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="금요일 08:30 ~ 18:00"
                    android:textSize="11sp"
                    android:textColor="#808080"
                    android:textStyle="bold"
                    android:layout_marginEnd="11dp"/> <!-- 텍스트 사이 간격 -->

                <!-- 두 번째 텍스트: 전화번호 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|  032-488-9823"
                    android:textSize="11sp"
                    android:textColor="#808080"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- 주소 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인천광역시 남동구 구월동"
                    android:textSize="11sp"
                    android:textColor="#808080"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- 진료 정보 버튼들 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <!-- 일반진료 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일반진료"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:background="@drawable/ic_rounded_square"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:textColor="#1B4197"/>

                <!-- 전문진료 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전문진료"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:background="@drawable/ic_rounded_square"
                    android:padding="4dp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:textColor="#1B4197"/>

                <!-- 응급실 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="응급실"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:background="@drawable/ic_rounded_square"
                    android:padding="4dp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:textColor="#1B4197"/>
            </LinearLayout>

            <!-- 회색 줄 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginVertical="16dp"/>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- 탭바 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/mainTapFixBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/bar_tap_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 탭바 홈 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/homeRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/bar_tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 홈 아이콘 -->
    <ImageView
        android:id="@+id/nowTapHomeIconHospital"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_tap_home"
        android:layout_marginStart="30dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="@id/homeRectangleBar"
        app:layout_constraintTop_toTopOf="@id/homeRectangleBar" />

    <!-- 홈 텍스트 -->
    <TextView
        android:id="@+id/nowTapHomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_marginStart="38dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/homeRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/nowTapHomeIconHospital" />

    <!-- 탭바 커뮤니티 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/communityRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/bar_tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/homeRectangleBar" />

    <!-- 커뮤니티 아이콘 -->
    <ImageView
        android:id="@+id/tapCommunityIconHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_community"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@id/communityRectangleBar"
        app:layout_constraintTop_toTopOf="@id/communityRectangleBar" />

    <!-- 커뮤니티 텍스트 -->
    <TextView
        android:id="@+id/tapCommunityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커뮤니티"
        android:textSize="10sp"
        android:textColor="#B9BEC1"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/communityRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/tapCommunityIconHospital" />

    <!-- 탭바 카테고리 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/categoryRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/bar_tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/communityRectangleBar" />

    <!-- 카테고리 아이콘 -->
    <ImageView
        android:id="@+id/tapCategoryIconHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_category"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/categoryRectangleBar"
        app:layout_constraintTop_toTopOf="@id/categoryRectangleBar" />

    <!-- 카테고리 텍스트 -->
    <TextView
        android:id="@+id/tapCategoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:textSize="10sp"
        android:textColor="#B9BEC1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="@id/categoryRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/tapCategoryIconHospital" />

    <!-- 탭바 병원 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/hospitalRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/bar_tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/categoryRectangleBar" />

    <!-- 병원 아이콘 -->
    <ImageView
        android:id="@+id/tapHostpitalIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_hospital"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@id/hospitalRectangleBar"
        app:layout_constraintTop_toTopOf="@id/hospitalRectangleBar" />

    <!-- 병원 텍스트 -->
    <TextView
        android:id="@+id/tapHostpitalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원"
        android:textSize="10sp"
        android:textColor="#B9BEC1"
        android:layout_marginStart="33.5dp"
        android:layout_marginTop="3.5dp"
        app:layout_constraintStart_toStartOf="@id/hospitalRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/tapHostpitalIcon" />

    <!-- 탭바 내 정보 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/mypageRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/bar_tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/hospitalRectangleBar" />

    <!-- 내 정보 아이콘 -->
    <ImageView
        android:id="@+id/tapMypageIconHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mypage"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@id/mypageRectangleBar"
        app:layout_constraintTop_toTopOf="@id/mypageRectangleBar" />

    <!-- 내 정보 텍스트 -->
    <TextView
        android:id="@+id/tapMypageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 정보"
        android:textSize="10sp"
        android:textColor="#B9BEC1"
        android:layout_marginStart="28dp"
        android:layout_marginTop="2.5dp"
        app:layout_constraintStart_toStartOf="@id/mypageRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/tapMypageIconHospital" />



</androidx.constraintlayout.widget.ConstraintLayout>