<?xml version="1.0" encoding="utf-8"?>
<!-- HOT 신상 상품 리스트 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <!-- 상품 리스트를 위한 GridLayout -->
    <GridLayout
        android:id="@+id/hotNewItemsGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="150dp">

        <!-- 첫 번째 상품 -->
        <LinearLayout
            android:id="@+id/userRecommendedItemOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:gravity="center">

            <!-- 상품 이미지 -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/image_hot_new_item_1"
                android:clipToOutline="true" />

            <!-- 상품명 -->
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="마이베프 이빨과자 티클 닭고기맛 40g"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center" />

            <!-- 원가 + 원 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <!-- 원가 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4,900"
                    android:textColor="@color/black"
                    android:textFontWeight="900"
                    android:textSize="13sp" />

                <!-- 원 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textColor="@color/black"
                    android:textFontWeight="300"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 두 번째 상품 -->
        <LinearLayout
            android:id="@+id/userRecommendedItemTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:gravity="center">

            <!-- 상품 이미지 -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/image_hot_new_item_2"
                android:clipToOutline="true" />

            <!-- 상품명 -->
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="펠리쿠치나 독 연어 1.2kg + 개꿀 프로폴리스져키 연어 70g + [2개] 사료 샘플 3종"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center" />

            <!-- 할인 퍼센트 / 할인된 가격 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <!-- 할인 퍼센트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10%"
                    android:textColor="#F10000"
                    android:textFontWeight="900"
                    android:textSize="13sp"
                    android:layout_marginEnd="7dp" />

                <!-- 할인된 가격 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19,000"
                    android:textColor="@color/black"
                    android:textFontWeight="900"
                    android:textSize="13sp" />

                <!-- 원 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textColor="@color/black"
                    android:textFontWeight="300"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 세 번째 상품 -->
        <LinearLayout
            android:id="@+id/userRecommendedItemThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            android:gravity="center">

            <!-- 상품 이미지 -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/image_hot_new_item_3"
                android:clipToOutline="true" />

            <!-- 상품명 -->
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="캣템 스피루리나 덴탈간식 치킨 60g"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center" />

            <!-- 원가 + 원 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <!-- 원가 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2,200"
                    android:textColor="@color/black"
                    android:textFontWeight="900"
                    android:textSize="13sp" />

                <!-- 원 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textColor="@color/black"
                    android:textFontWeight="300"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 네 번째 상품 -->
        <LinearLayout
            android:id="@+id/userRecommendedItemFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            android:gravity="center">

            <!-- 상품 이미지 -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/image_hot_new_item_4"
                android:clipToOutline="true" />

            <!-- 상품명 -->
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="[NEW 신상] 우다다맨숀 뚱뚱이 신발끈 낚시대"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center" />

            <!-- 원가 + 원 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <!-- 원가 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3,900"
                    android:textColor="@color/black"
                    android:textFontWeight="900"
                    android:textSize="13sp"/>

                <!-- 원 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textColor="@color/black"
                    android:textFontWeight="300"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </GridLayout>
</LinearLayout>