<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 문의 -->
    <TextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="문의"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 뒤로가기 버튼 -->
    <ImageView
        android:id="@+id/btnCategoryFeed1Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 내 문의 내역 -->
    <TextView
        android:id="@+id/writtenReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="75dp"
        android:text="내 문의 내역"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#B3B3B3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- 문의하기 -->
    <TextView
        android:id="@+id/writeReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="75dp"
        android:text="문의하기"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#F59701"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- 작성한 리뷰 아래 밑줄 -->
    <View
        android:id="@+id/shortHorizon"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="105dp"
        android:background="#F59701"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        tools:ignore="MissingConstraints" />

    <!-- 작성한 리뷰, 리뷰 쓰기 아래 통 밑줄 -->
    <View
        android:id="@+id/firstHorizon"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="105dp"
        android:background="#E7E7E7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- 상품1 -->
    <ImageView
        android:id="@+id/catImageOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="137dp"
        android:src="@drawable/image_cat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 리뷰1 이름-->
    <TextView
        android:id="@+id/productOneName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="157dp"
        android:text="이나바 캣 챠오 츄르 참치 14g*40p"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/catImageOne"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 리뷰1 가격 -->
    <TextView
        android:id="@+id/productOnePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="180dp"
        android:text="1개 (14,400원)"
        android:textColor="#A1A9AD"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/catImageOne"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- 문의 유형 -->
    <TextView
        android:id="@+id/inquiryType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="247dp"
        android:text="문의 유형"
        android:textColor="#33363F"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 입력창 -->
    <ImageView
        android:id="@+id/enterBoxOne"
        android:layout_width="254dp"
        android:layout_height="34dp"
        android:src="@drawable/ic_profile_administration_box"
        android:layout_marginTop="274dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- 상품 -->
    <TextView
        android:id="@+id/nameEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품"
        android:textSize="11sp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="@id/enterBoxOne"
        app:layout_constraintTop_toTopOf="@id/enterBoxOne"
        app:layout_constraintBottom_toBottomOf="@id/enterBoxOne" />

    <!-- 선택 화살표 -->
    <ImageView
        android:id="@+id/underArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_under_arrow"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@id/enterBoxOne"
        app:layout_constraintTop_toTopOf="@id/enterBoxOne"
        app:layout_constraintBottom_toBottomOf="@id/enterBoxOne" />

    <!-- 환불/교환/취소 관련 문의 설명 -->
    <TextView
        android:id="@+id/explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="환불/교환/취소 관련 문의는 주문/배송 내역에서 등록해주세요."
        android:textSize="9sp"
        android:textColor="#8A8F9C"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterBoxOne" />

    <!-- 문의 상품 옵션 -->
    <TextView
        android:id="@+id/inquiryProductOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="343dp"
        android:text="문의 상품 옵션"
        android:textColor="#33363F"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 입력창 -->
    <ImageView
        android:id="@+id/enterBoxTwo"
        android:layout_width="254dp"
        android:layout_height="34dp"
        android:src="@drawable/ic_profile_administration_box"
        android:layout_marginTop="370dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- 가격 -->
    <TextView
        android:id="@+id/optionChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1개 (14,400원)"
        android:textSize="11sp"
        android:textColor="#565C65"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="@id/enterBoxTwo"
        app:layout_constraintTop_toTopOf="@id/enterBoxTwo"
        app:layout_constraintBottom_toBottomOf="@id/enterBoxTwo" />

    <!-- 선택 화살표 -->
    <ImageView
        android:id="@+id/underArrowTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_under_arrow"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="@id/enterBoxTwo"
        app:layout_constraintTop_toTopOf="@id/enterBoxTwo"
        app:layout_constraintBottom_toBottomOf="@id/enterBoxTwo" />

    <!-- 제목 -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="429dp"
        android:text="제목"
        android:textColor="#33363F"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 입력창 -->
    <ImageView
        android:id="@+id/enterBoxThree"
        android:layout_width="254dp"
        android:layout_height="34dp"
        android:src="@drawable/ic_profile_administration_box"
        android:layout_marginTop="456dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- 20자 이내로 입력해 주세요 -->
    <TextView
        android:id="@+id/titleInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 주문했는데 언제 배송 시작하나요?"
        android:textSize="11sp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="@id/enterBoxThree"
        app:layout_constraintTop_toTopOf="@id/enterBoxThree"
        app:layout_constraintBottom_toBottomOf="@id/enterBoxThree" />

    <!-- 내용 -->
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="515dp"
        android:text="내용"
        android:textColor="#33363F"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 입력창 -->
    <ImageView
        android:id="@+id/enterBoxFour"
        android:layout_width="320dp"
        android:layout_height="85dp"
        android:src="@drawable/ic_profile_administration_box"
        android:layout_marginTop="542dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- 이 상품 재입고 예정있나요?? 궁금합니다. -->
    <TextView
        android:id="@+id/contentInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이 상품 재입고 예정있나요?? 궁금합니다."
        android:textSize="11sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="@id/enterBoxFour"
        app:layout_constraintTop_toTopOf="@id/enterBoxFour"/>

    <!-- 유의사항 -->
    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="647dp"
        android:text="유의사항"
        android:textColor="#33363F"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 게시물 내용 -->
    <TextView
        android:id="@+id/communityOneContent"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="674dp"
        android:text="· 욕설, 비방, 거래 글, 분쟁 유발, 명예훼손, 허위 사실 유포, 타 쇼핑몰 언급, 광고성 등의 부적절한 게시글은 금지합니다.\n· 주문번호, 연락처, 계좌번호 등의 개인 정보 관련 내용은 공개되지 않도록 유의부탁드리며, 개인 정보 노출로 인한 피해는 에펫타운이 책임지지 않습니다."
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 화면 회색으로 만들기 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:layout_gravity="center" />

    <!-- 취소/등록 하얀 사각형 배경 -->
    <ImageView
        android:id="@+id/buyBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bar_buy_fix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 취소 버튼 -->
    <ImageView
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_inquire_cancel"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- 등록 버튼 -->
    <ImageView
        android:id="@+id/registrationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_inquire_registration"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 수량변경 하얀 사각형 배경 -->
    <ImageView
        android:id="@+id/changeBox"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:src="@drawable/ic_cart_box"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 수량변경 하얀 회색 막대 -->
    <ImageView
        android:id="@+id/grayStick"
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:src="@drawable/ic_cart_gray"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toTopOf="@id/changeBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 문의 상품옵션 -->
    <TextView
        android:id="@+id/inquiryProductType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문의 상품옵션"
        android:textSize="16sp"
        android:layout_marginTop="48dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toTopOf="@id/changeBox"
        app:layout_constraintStart_toStartOf="parent"
        android:includeFontPadding="false" />

    <!-- 가격 -->
    <TextView
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1개 (14,400원)"
        android:textSize="14sp"
        android:layout_marginTop="92dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toTopOf="@id/changeBox"
        app:layout_constraintStart_toStartOf="parent"
        android:includeFontPadding="false" />

</androidx.constraintlayout.widget.ConstraintLayout>