<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 문의 -->
    <TextView
        android:id="@+id/inquire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="문의"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 뒤로가기 버튼 -->
    <ImageView
        android:id="@+id/btnCategoryFeed1Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 내 문의 내역 -->
    <TextView
        android:id="@+id/writtenReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="75dp"
        android:text="내 문의 내역"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#F59701"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- 문의하기 -->
    <TextView
        android:id="@+id/writeReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="75dp"
        android:text="문의하기"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- 작성한 리뷰 아래 밑줄 -->
    <View
        android:id="@+id/shortHorizon"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="105dp"
        android:background="#F59701"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        tools:ignore="MissingConstraints" />

    <!-- 작성한 리뷰, 리뷰 쓰기 아래 통 밑줄 -->
    <View
        android:id="@+id/firstHorizon"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="105dp"
        android:background="#E7E7E7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- 문의하기 -->
    <TextView
        android:id="@+id/writeInquire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="137dp"
        android:layout_marginStart="20dp"
        android:text="문의할 상품을 선택해주세요"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- 체크됨 -->
    <ImageView
        android:id="@+id/checked"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="175dp"
        android:src="@drawable/ic_checked_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 상품1 -->
    <ImageView
        android:id="@+id/catImageOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="175dp"
        android:src="@drawable/image_cat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 리뷰1 이름-->
    <TextView
        android:id="@+id/productOneName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="195dp"
        android:text="이나바 캣 챠오 츄르 참치 14g*40p"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/catImageOne"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- 리뷰1 가격 -->
    <TextView
        android:id="@+id/productOnePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="218dp"
        android:text="1개 (14,400원)"
        android:textColor="#A1A9AD"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/catImageOne"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 체크됨 -->
    <ImageView
        android:id="@+id/unchecked"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="280dp"
        android:src="@drawable/ic_uncolor_rect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 상품2 -->
    <ImageView
        android:id="@+id/catImageTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="280dp"
        android:src="@drawable/image_cat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 리뷰2 이름-->
    <TextView
        android:id="@+id/productTwoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="300dp"
        android:text="이나바 캣 챠오 츄르 참치 14g*40p"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/catImageTwo"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- 리뷰2 가격 -->
    <TextView
        android:id="@+id/productTwoPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="323dp"
        android:text="1개 (14,400원)"
        android:textColor="#A1A9AD"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/catImageTwo"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>