<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 나가기 버튼 -->
    <ImageView
        android:id="@+id/btnLoginBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 회원가입 -->
    <TextView
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- 회원가입2 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#33363F"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 에펫타운 회원이 되어보세요! -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="에펫타운 회원이 되어보세요!"
        android:textSize="12sp"
        android:textColor="#4F5558"
        android:layout_marginStart="24dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 이름 입력칸 -->
    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름 입력"
        android:textSize="12sp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#A1A9AD"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 이름 입력줄 -->
    <View
        android:id="@+id/nameBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="217dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#D2D5D6"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- 아이디 입력칸 -->
    <EditText
        android:id="@+id/idInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디 입력"
        android:textSize="12sp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#A1A9AD"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 아이디 입력줄 -->
    <View
        android:id="@+id/idBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="277dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#D2D5D6"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- 비밀번호 입력칸 -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호 입력"
        android:textSize="12sp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#A1A9AD"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 비밀번호 입력줄 -->
    <View
        android:id="@+id/passwordBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="337dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#D2D5D6"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- 비밀번호 확인 입력칸 -->
    <EditText
        android:id="@+id/passwordCheckInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호 확인 입력"
        android:textSize="12sp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#A1A9AD"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 비밀번호 확인 입력줄 -->
    <View
        android:id="@+id/passwordCheckBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="397dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#D2D5D6"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- 계속하기 버튼 -->
    <ImageButton
        android:id="@+id/btnContinueButton"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/btn_login_continue"
        app:layout_constraintTop_toBottomOf="@id/passwordCheckBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
