<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 내 정보 텍스트 -->
            <TextView
                android:id="@+id/tvMyInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 정보"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <!-- 아이콘들을 오른쪽 정렬 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <!-- 알림 아이콘 -->
                <ImageView
                    android:id="@+id/reminderIconMyPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bell"
                    android:layout_marginEnd="16dp" />

                <!-- 장바구니 아이콘 -->
                <ImageView
                    android:id="@+id/cartIconMyPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_basket" />
            </LinearLayout>
        </RelativeLayout>

        <!-- 인사말 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"> <!-- 텍스트와 이미지가 수평으로 나란히 정렬 -->

            <!-- 텍스트 뷰 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="로그인 및 회원가입"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- 화살표 이미지 뷰 -->
            <ImageView
                android:id="@+id/rightArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_right" /> <!-- 화살표를 텍스트 바로 옆에 배치, 약간의 여백 추가 -->
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:padding="8dp"
            android:background="@drawable/ic_rounded_shape"> <!-- 둥근 사각형 배경 -->

            <!-- 아이콘과 텍스트: 첫 번째 항목 -->
            <LinearLayout
                android:id="@+id/order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_3d_box"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주문·배송"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="12sp"
                    android:textColor="#F59701"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- 첫 번째와 두 번째 항목 사이의 선 -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC" /> <!-- 중간 구분선 -->

            <!-- 두 번째 항목 -->
            <LinearLayout
                android:id="@+id/review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="리뷰"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="12sp"
                    android:textColor="#F59701"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- 두 번째와 세 번째 항목 사이의 선 -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC" />

            <!-- 세 번째 항목 -->
            <LinearLayout
                android:id="@+id/inquiry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_message"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문의"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="12sp"
                    android:textColor="#F59701"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- 세 번째와 네 번째 항목 사이의 선 -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC" />

            <!-- 네 번째 항목 -->
            <LinearLayout
                android:id="@+id/cupon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ticket_use"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="쿠폰"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="12sp"
                    android:textColor="#F59701"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#DCDCDC"
            android:layout_marginTop="40dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp" />

        <!-- 내 정보 관리하기 -->
        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보 관리하기"
            android:textSize="11sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/editInformation"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인정보수정"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/petProfile"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반려동물 프로필 관리"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/healthInformation"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건강 정보 관리"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#DCDCDC"
            android:layout_marginTop="25dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp" />

        <!-- 에펫타운 -->
        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="에펫타운"
            android:textSize="11sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/hospitalMyPage"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="병원"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/communityMyPage"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="커뮤니티"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#DCDCDC"
            android:layout_marginTop="25dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp" />

        <!--  로그아웃, 회원탈퇴 -->
        <TextView
            android:id="@+id/logout"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginTop="30dp"
            android:text="회원탈퇴"
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp"
            android:textStyle="bold" />


    </LinearLayout>

    <!-- 탭바 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/mainTapFixBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:src="@drawable/bar_tap_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 탭바 홈 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/homeRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/bar_tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 홈 아이콘 -->
    <ImageView
        android:id="@+id/nowTapHomeIconMyPage"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_home"
        android:layout_marginStart="28dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="@id/homeRectangleBar"
        app:layout_constraintTop_toTopOf="@id/homeRectangleBar" />

    <!-- 홈 텍스트 -->
    <TextView
        android:id="@+id/nowTapHomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈"
        android:textSize="10sp"
        android:textColor="#B9BEC1"
        android:layout_marginStart="38dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/homeRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/nowTapHomeIconMyPage" />

    <!-- 탭바 커뮤니티 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/communityRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/bar_tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/homeRectangleBar" />

    <!-- 커뮤니티 아이콘 -->
    <ImageView
        android:id="@+id/nowTapCommunityIconMyPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_community"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@id/communityRectangleBar"
        app:layout_constraintTop_toTopOf="@id/communityRectangleBar" />

    <!-- 커뮤니티 텍스트 -->
    <TextView
        android:id="@+id/tapCommunityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커뮤니티"
        android:textSize="10sp"
        android:textColor="#B9BEC1"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/communityRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/nowTapCommunityIconMyPage" />

    <!-- 탭바 카테고리 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/categoryRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/bar_tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/communityRectangleBar" />

    <!-- 카테고리 아이콘 -->
    <ImageView
        android:id="@+id/tapCategoryIconMyPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_category"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/categoryRectangleBar"
        app:layout_constraintTop_toTopOf="@id/categoryRectangleBar" />

    <!-- 카테고리 텍스트 -->
    <TextView
        android:id="@+id/tapCategoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:textSize="10sp"
        android:textColor="#B9BEC1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="@id/categoryRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/tapCategoryIconMyPage" />

    <!-- 탭바 병원 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/hospitalRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/bar_tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/categoryRectangleBar" />

    <!-- 병원 아이콘 -->
    <ImageView
        android:id="@+id/tapHospitalIconMyPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_hospital"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@id/hospitalRectangleBar"
        app:layout_constraintTop_toTopOf="@id/hospitalRectangleBar" />

    <!-- 병원 텍스트 -->
    <TextView
        android:id="@+id/tapHostpitalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원"
        android:textSize="10sp"
        android:textColor="#B9BEC1"
        android:layout_marginStart="33.5dp"
        android:layout_marginTop="3.5dp"
        app:layout_constraintStart_toStartOf="@id/hospitalRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/tapHospitalIconMyPage" />

    <!-- 탭바 내 정보 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/mypageRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/bar_tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/hospitalRectangleBar" />

    <!-- 내 정보 아이콘 -->
    <ImageView
        android:id="@+id/tapMypageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tap_mypage"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@id/mypageRectangleBar"
        app:layout_constraintTop_toTopOf="@id/mypageRectangleBar" />

    <!-- 내 정보 텍스트 -->
    <TextView
        android:id="@+id/tapMypageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 정보"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_marginStart="28dp"
        android:layout_marginTop="2.5dp"
        app:layout_constraintStart_toStartOf="@id/mypageRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/tapMypageIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>


