<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <!-- 뒤로가기-->
        <ImageView
            android:id="@+id/btnNoticeBack"
            android:layout_width="21dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- 알림 글씨 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="알림"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- 첫 번째 알림 -->
        <LinearLayout
            android:id="@+id/firstNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/textIcon"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_chat" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="부적절한 글을 작성하여 커뮤니티 이용이 불가합니다."
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2024.05.20 16:04"
                    android:textColor="#9E9E9E"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#CCCCCC" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
