<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 나가기 버튼 -->
    <ImageView
        android:id="@+id/btnLoginBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 개인정보수정 -->
    <TextView
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개인정보수정"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="73dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!-- 이름 입력칸 -->
            <TextView
                android:id="@+id/zipCodeSpaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정여진"
                android:textSize="12sp"
                android:textColor="#A1A9AD"
                android:layout_marginStart="34dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 이름 입력줄 -->
            <View
                android:id="@+id/emailBar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="51dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#D2D5D6"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <!-- 아이디 입력칸 -->
            <TextView
                android:id="@+id/addressSpaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yeojin565"
                android:textSize="12sp"
                android:textColor="#A1A9AD"
                android:layout_marginStart="34dp"
                android:layout_marginTop="82dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 아이디 입력줄 -->
            <View
                android:id="@+id/addressBar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="113dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#D2D5D6"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <!-- 비밀번호 입력칸 -->
            <TextView
                android:id="@+id/addressDetailSpaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 입력"
                android:textSize="12sp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="144dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 비밀번호 입력줄 -->
            <View
                android:id="@+id/addressDetailBar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="175dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#D2D5D6"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <!-- 비밀번호 확인칸 -->
            <TextView
                android:id="@+id/phoneNumberSpaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인"
                android:textSize="12sp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="206dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 비밀번호 입력줄 -->
            <View
                android:id="@+id/phoneNumberBar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="237dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#D2D5D6"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <!-- 전화번호 입력칸 -->
            <TextView
                android:id="@+id/birthdayDateSpaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="010-1234-5678"
                android:textSize="12sp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="268dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 전화번호 입력줄 -->
            <View
                android:id="@+id/birthdayDateBar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="299dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#D2D5D6"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <!-- 이메일 입력칸 -->
            <TextView
                android:id="@+id/genderSelectSpaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jyeojin565@gmail.com"
                android:textSize="12sp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="330dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 인증번호 전송 버튼 -->
            <ImageView
                android:id="@+id/verificationTransmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="330dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_verification_transmit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 이메일 입력줄 -->
            <View
                android:id="@+id/genderSelectBar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="361dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="120dp"
                android:background="#D2D5D6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="@id/verificationTransmit"
                tools:ignore="MissingConstraints" />

            <!-- 인증번호 입력칸 -->
            <TextView
                android:id="@+id/verificationEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증번호 입력"
                android:textSize="12sp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="392dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 인증번호 확인 버튼 -->
            <ImageView
                android:id="@+id/verificationEnterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="392dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_verification_enter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 인증번호 입력줄 -->
            <View
                android:id="@+id/verificationEnterBar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="423dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="120dp"
                android:background="#D2D5D6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="@id/verificationTransmit"
                tools:ignore="MissingConstraints" />

            <!-- 우편번호 입력칸 -->
            <TextView
                android:id="@+id/zipCodeEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="54355"
                android:textSize="12sp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="454dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 우편번호 찾기 버튼 -->
            <ImageView
                android:id="@+id/zipCodeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="454dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/btn_login_zip_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 우편번호 입력줄 -->
            <View
                android:id="@+id/zipCodeEnterBar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="485dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="120dp"
                android:background="#D2D5D6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="@id/verificationTransmit"
                tools:ignore="MissingConstraints" />

            <!-- 주소 입력칸 -->
            <TextView
                android:id="@+id/addressEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인천광역시 남동구 남동대로 726번길 15-33"
                android:textSize="12sp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="516dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 주소 입력줄 -->
            <View
                android:id="@+id/addressEnterBar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="547dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#D2D5D6"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <!-- 디테일 주소 입력칸 -->
            <TextView
                android:id="@+id/detailAddressEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이원파크 103동 301호"
                android:textSize="12sp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="578dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 디테일 주소 입력줄 -->
            <View
                android:id="@+id/detailAddressEnterBar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="609dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#D2D5D6"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <!-- 생년월일 입력칸 -->
            <TextView
                android:id="@+id/birthdayEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2004-11-12"
                android:textSize="12sp"
                android:textColor="#A1A9AD"
                android:layout_marginStart="34dp"
                android:layout_marginTop="640dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 생년월일 입력줄 -->
            <View
                android:id="@+id/birthdayEnterBar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="671dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#D2D5D6"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <!-- 성별 입력칸 -->
            <TextView
                android:id="@+id/genderEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여성"
                android:textSize="12sp"
                android:textColor="#A1A9AD"
                android:layout_marginStart="34dp"
                android:layout_marginTop="702dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 성별 입력줄 -->
            <View
                android:id="@+id/genderEnterBar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="733dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#D2D5D6"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- 수정하기 하얀 사각형 배경 -->
    <ImageView
        android:id="@+id/buyFixBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bar_buy_fix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 수정하기 버튼 -->
    <ImageView
        android:id="@+id/buyFixButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_personal_information_button"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
