<?xml version="1.0" encoding="utf-8"?>
<!-- 상품 상세 화면 -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 상태바 아래 하얀 사각형 배경 -->
    <ImageView
        android:id="@+id/itemDetailsFixBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:src="@drawable/bar_item_detail_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 왼쪽 뒤로가기 아이콘 -->
    <ImageView
        android:id="@+id/itemDetailsBackIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemDetailsFixBar" />

    <!-- 오른쪽 카트 아이콘 -->
    <ImageView
        android:id="@+id/cartIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemDetailsBackIcon"
        app:layout_constraintTop_toBottomOf="@id/itemDetailsFixBar" />

    <!-- 카트 아이콘 왼쪽에 위치한 알림 아이콘 -->
    <ImageView
        android:id="@+id/reminderIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_reminder"
        app:layout_constraintEnd_toStartOf="@id/cartIcon"
        app:layout_constraintTop_toTopOf="@id/itemDetailsBackIcon"
        app:layout_constraintTop_toBottomOf="@id/itemDetailsFixBar"/>

    <!-- 알림 아이콘 왼쪽에 위치한 홈 아이콘 -->
    <ImageView
        android:id="@+id/homeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:src="@drawable/ic_item_details_home"
        app:layout_constraintEnd_toStartOf="@id/reminderIcon"
        app:layout_constraintTop_toTopOf="@id/itemDetailsBackIcon"
        app:layout_constraintTop_toBottomOf="@id/itemDetailsFixBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <!-- 상품이미지 -->
            <ImageView
                android:id="@+id/itemDetailImg"
                android:layout_width="wrap_content"
                android:layout_height="267dp"
                android:src="@drawable/image_inaba_cat_ciao_churu_tuna_14g40p"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 판매자 -->
            <TextView
                android:id="@+id/itemBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이나바"
                android:textColor="#8A8A8E"
                android:textSize="12sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/itemDetailImg"
                app:layout_constraintStart_toStartOf="parent"
                android:includeFontPadding="false" />

            <!-- 상품명 -->
            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이나바 캣 챠오 츄르 참치 14g*40p"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/itemBrand"
                app:layout_constraintStart_toStartOf="parent"
                android:includeFontPadding="false"/>

            <!-- 평점 별 svg -->
            <ImageView
                android:id="@+id/starIcon"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_star"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/itemName"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- 별 옆 평점 텍스트 -->
            <TextView
                android:id="@+id/starRatingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.8"
                android:textSize="10sp"
                android:textColor="#8A8A8E"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toBottomOf="@id/itemName"
                app:layout_constraintStart_toEndOf="@id/starIcon"
                android:includeFontPadding="false" />

            <!-- 평점 텍스트 옆 구분바 -->
            <ImageView
                android:id="@+id/starRatingDivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bar_item_detail_review_divide"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/itemName"
                app:layout_constraintStart_toEndOf="@id/starRatingText" />

            <!-- 구분바 옆 리뷰 갯수 텍스트 -->
            <TextView
                android:id="@+id/starReviewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰 1715"
                android:textSize="10sp"
                android:textColor="#8A8A8E"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/itemName"
                app:layout_constraintStart_toEndOf="@id/starRatingDivide"
                android:includeFontPadding="false" />

            <!-- 할인 퍼센트 -->
            <TextView
                android:id="@+id/discountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20%"
                android:textSize="16sp"
                android:textColor="#F10000"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/starIcon"
                app:layout_constraintStart_toStartOf="parent"
                android:includeFontPadding="false" />

            <!-- 원가 -->
            <TextView
                android:id="@+id/itemCostPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18,000원"
                android:textSize="16sp"
                android:textColor="#A1A9AD"
                android:layout_marginTop="29dp"
                android:layout_marginStart="7dp"
                app:layout_constraintTop_toBottomOf="@id/starIcon"
                app:layout_constraintStart_toEndOf="@id/discountText"
                android:includeFontPadding="false"/>

            <!-- 할인된 가격-->
            <TextView
                android:id="@+id/itemDiscountPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14,400"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/discountText"
                app:layout_constraintStart_toStartOf="parent"
                android:includeFontPadding="false" />

            <!-- 원 -->
            <TextView
                android:id="@+id/itemDiscountPriceWon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textSize="20sp"
                android:layout_marginTop="9dp"
                android:layout_marginStart="2dp"
                app:layout_constraintTop_toBottomOf="@id/discountText"
                app:layout_constraintStart_toEndOf="@id/itemDiscountPrice"
                android:includeFontPadding="false" />

            <!-- 무료 배송 svg -->
            <ImageView
                android:id="@+id/freeDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_item_detail_free_delivery"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/itemDiscountPrice"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- 최저가 도전 svg -->
            <ImageView
                android:id="@+id/lowestPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_item_detail_lowest_price"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toBottomOf="@id/itemDiscountPrice"
                app:layout_constraintStart_toEndOf="@id/freeDelivery" />

            <!-- 쿠폰받기 -->
            <ImageView
                android:id="@+id/getCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_get_coupon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemName"/>

            <!-- 무료배송, 최저가 도전 아래 구분바 -->
            <ImageView
                android:id="@+id/itemDetailDeliveryDivideBar"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:src="@drawable/bar_item_detail_delivery_divide"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/lowestPrice"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- 배송 -->
            <TextView
                android:id="@+id/deliveryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배송"
                android:textSize="11sp"
                android:textColor="#585858"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/itemDetailDeliveryDivideBar"
                app:layout_constraintStart_toStartOf="parent"
                android:includeFontPadding="false" />

            <!-- 배송 텍스트 옆 구분바 -->
            <ImageView
                android:id="@+id/deliveryDivideBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bar_item_detail_review_divide"
                android:layout_marginTop="18dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/itemDetailDeliveryDivideBar"
                app:layout_constraintStart_toEndOf="@id/deliveryText" />

            <!-- 배송 구분 : 무료배송 -->
            <TextView
                android:id="@+id/deliveryDivideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="무료배송"
                android:textSize="11sp"
                android:textColor="#585858"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/itemDetailDeliveryDivideBar"
                app:layout_constraintStart_toEndOf="@id/deliveryDivideBar"
                android:includeFontPadding="false" />

            <!-- 지금 주문 시 -->
            <TextView
                android:id="@+id/nowOrderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지금 주문 시"
                android:textSize="11sp"
                android:textColor="#585858"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/deliveryDivideText"
                app:layout_constraintStart_toEndOf="@id/deliveryDivideBar"
                android:includeFontPadding="false" />

            <!-- 배송예정날짜 -->
            <TextView
                android:id="@+id/deliverySchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.15(화)"
                android:textSize="12sp"
                android:textColor="#008CF2"
                android:layout_marginTop="3.6dp"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toBottomOf="@id/deliveryDivideText"
                app:layout_constraintStart_toEndOf="@id/nowOrderText"
                android:includeFontPadding="false" />

            <!-- 이내 발송예정 -->
            <TextView
                android:id="@+id/deliverySoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이내 발송예정"
                android:textSize="11sp"
                android:textColor="#585858"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                app:layout_constraintTop_toBottomOf="@id/deliveryDivideText"
                app:layout_constraintStart_toEndOf="@id/deliverySchedule"
                android:includeFontPadding="false" />

            <!-- 구분바 -->
            <ImageView
                android:id="@+id/itemDetailInfoyDivideBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/bar_rectangle"
                app:layout_constraintTop_toBottomOf="@id/nowOrderText"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- 화면 회색으로 만들기 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:layout_gravity="center" />

    <!-- 수량변경 하얀 사각형 배경 -->
    <ImageView
        android:id="@+id/changeBox"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:src="@drawable/ic_cart_box"
        app:layout_constraintBottom_toTopOf="@id/buyFixBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 수량변경 하얀 회색 막대 -->
    <ImageView
        android:id="@+id/grayStick"
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:src="@drawable/ic_cart_gray"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@id/grayBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 수량변경 하얀 회색 배경 -->
    <ImageView
        android:id="@+id/grayBox"
        android:layout_width="320dp"
        android:layout_height="85dp"
        android:src="@drawable/ic_cart_graybox"
        android:layout_marginBottom="135dp"
        app:layout_constraintBottom_toBottomOf="@id/buyFixBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 상품 가격 -->
    <TextView
        android:id="@+id/productPriceTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="70dp"
        android:text="1개 (14,400원)"
        android:textSize="13sp"
        android:textColor="#8A8A8E"
        app:layout_constraintTop_toTopOf="@id/grayBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- 구매하기 하얀 사각형 배경 -->
    <ImageView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cart_amount"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="70dp"
        app:layout_constraintBottom_toBottomOf="@id/grayBox"
        app:layout_constraintStart_toStartOf="parent" />


    <!-- 최대 개수 -->
    <TextView
        android:id="@+id/theLargest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="146dp"
        android:text="최대 10개"
        android:textSize="13sp"
        android:textColor="#8A8A8E"
        app:layout_constraintBottom_toBottomOf="@id/grayBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- 총 금액 -->
    <TextView
        android:id="@+id/totalPriceTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="10dp"
        android:text="14,400원"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/grayBox"
        app:layout_constraintEnd_toEndOf="@id/grayBox"
        app:layout_constraintVertical_bias="0.0" />

    <!-- 가격 아래줄 -->
    <View
        android:id="@+id/priceBar"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="18dp"
        android:background="#E7E7E7"
        app:layout_constraintTop_toBottomOf="@id/grayBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 총 수량 -->
    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="55dp"
        android:text="총 수량 1개"
        android:textSize="13sp"
        android:textColor="#8A8A8E"
        app:layout_constraintTop_toTopOf="@id/priceBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <!-- 총 금액 가격 -->
    <TextView
        android:id="@+id/totalPriceThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="55dp"
        android:text="14,400원"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/priceBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- 구매하기 하얀 사각형 배경 -->
    <ImageView
        android:id="@+id/buyFixBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bar_buy_fix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 구매하기 버튼 -->
    <ImageView
        android:id="@+id/buyFixButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_buy_button"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>