<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">


            <!-- 사료 타이틀 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="사료"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 뒤로가기 버튼 -->
            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="23dp"
                android:src="@drawable/arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 검색 아이콘 -->
            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="316dp"
                android:layout_marginTop="23dp"
                android:src="@drawable/search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- 장바구니 아이콘 -->
            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="356dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 모든연령 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="69dp"
                android:text="모든 연령"
                android:textSize="13sp"
                android:textColor="#A1A9AD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 어덜트 아래 수평선 -->
            <View
                android:layout_width="77dp"
                android:layout_height="2dp"
                android:layout_marginStart="280dp"
                android:layout_marginTop="95dp"
                android:background="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <!-- 키튼 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="69dp"
                android:text="키튼"
                android:textSize="13sp"
                android:textColor="#A1A9AD"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 어덜트 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="69dp"
                android:text="어덜트"
                android:textSize="13sp"
                android:textColor="#A1A9AD"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 시니어 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="69dp"
                android:text="시니어"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 사료.랭킹 사이 수평선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="113dp"
                android:background="#E7E7E7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <!-- 랭킹 -->
            <TextView
                android:id="@+id/ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="139dp"
                android:text="랭킹"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 치킨1 사진 -->
            <ImageView
                android:id="@+id/first_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="183dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dumpling" />

            <!-- 치킨1 이름 -->
            <TextView
                android:id="@+id/first_name_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="291dp"
                android:text="캣만두 라이프 에센셜 치"
                android:textColor="#33363F"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 치킨1 이름 -->
            <TextView
                android:id="@+id/first_name_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="305dp"
                android:text="킨 146g"
                android:textColor="#33363F"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 치킨1 가격 -->
            <TextView
                android:id="@+id/first_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="330dp"
                android:text="33,000원"
                android:textColor="#33363F"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 치킨1 별점 -->
            <ImageView
                android:id="@+id/first_image_star1"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="351dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/first_image_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginTop="351dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/first_image_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:layout_marginTop="351dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/first_image_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="49dp"
                android:layout_marginTop="351dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/first_image_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="59dp"
                android:layout_marginTop="351dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 무료배송 회색 사각형 -->
            <View
                android:id="@+id/first_gray_box"
                android:layout_width="33dp"
                android:layout_height="13dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="368dp"
                android:background="@drawable/gray_rect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 무료배송 -->
            <TextView
                android:id="@+id/free_delivery1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="369dp"
                android:text="무료배송"
                android:textColor="#FFFFFF"
                android:textSize="7sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 츄르1 사진 -->
            <ImageView
                android:id="@+id/second_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="153dp"
                android:layout_marginTop="183dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/snack" />

            <!-- 츄르1 이름 -->
            <TextView
                android:id="@+id/second_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="153dp"
                android:layout_marginTop="291dp"
                android:text="이나바 캣 챠오 츄르 참치"
                android:textColor="#33363F"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 츄르1 이름 -->
            <TextView
                android:id="@+id/second_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="153dp"
                android:layout_marginTop="305dp"
                android:text="버라이어트 14g + 40p"
                android:textColor="#33363F"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 츄르1 원래 가격 -->
            <TextView
                android:id="@+id/second_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="153dp"
                android:layout_marginTop="333dp"
                android:text="40,000원"
                android:textColor="#A1A9AD"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 츄르1 할인 -->
            <TextView
                android:id="@+id/second_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="153dp"
                android:layout_marginTop="346dp"
                android:text="50%"
                android:textColor="#FF0000"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 츄르1 할인 가격 -->
            <TextView
                android:id="@+id/second_now_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="184dp"
                android:layout_marginTop="346dp"
                android:text="20,000원"
                android:textColor="#33363F"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 츄르1 별점 -->
            <ImageView
                android:id="@+id/second_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="153dp"
                android:layout_marginTop="367dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/second_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="163dp"
                android:layout_marginTop="367dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/second_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="173dp"
                android:layout_marginTop="367dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/second_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="183dp"
                android:layout_marginTop="367dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/second_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="193dp"
                android:layout_marginTop="367dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 영양제1 사진 -->
            <ImageView
                android:id="@+id/third_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="287dp"
                android:layout_marginTop="183dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tonic" />

            <!-- 영양제1 이름 -->
            <TextView
                android:id="@+id/third_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="287dp"
                android:layout_marginTop="291dp"
                android:text="[최저가 도전] 인트라젠 "
                android:textColor="#33363F"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/third_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="287dp"
                android:layout_marginTop="305dp"
                android:text="영양제 위장&amp;면역 50p"
                android:textColor="#33363F"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 영양제1 원래 가격 -->
            <TextView
                android:id="@+id/third_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="287dp"
                android:layout_marginTop="333dp"
                android:text="18,000원"
                android:textColor="#A1A9AD"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 영양제1 할인 -->
            <TextView
                android:id="@+id/third_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="287dp"
                android:layout_marginTop="346dp"
                android:text="20%"
                android:textColor="#FF0000"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 영양제1 할인 가격 -->
            <TextView
                android:id="@+id/third_now_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="319dp"
                android:layout_marginTop="346dp"
                android:text="14,400원"
                android:textColor="#33363F"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 영양제1 별점 -->
            <ImageView
                android:id="@+id/third_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="287dp"
                android:layout_marginTop="367dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/third_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="297dp"
                android:layout_marginTop="367dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/third_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="307dp"
                android:layout_marginTop="367dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/third_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="317dp"
                android:layout_marginTop="367dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/third_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="327dp"
                android:layout_marginTop="367dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 영양제1 회색 사각형 -->
            <View
                android:id="@+id/third_gray_box"
                android:layout_width="40dp"
                android:layout_height="13dp"
                android:layout_marginStart="287dp"
                android:layout_marginTop="382dp"
                android:background="@drawable/gray_rect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 영양제1 최저가 도전 -->
            <TextView
                android:id="@+id/third_challenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="290dp"
                android:layout_marginTop="383dp"
                android:text="최저가 도전"
                android:textColor="#FFFFFF"
                android:textSize="7sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 치킨2 이미지 -->
            <ImageView
                android:id="@+id/four_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="411dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dumpling" />

            <!-- 치킨2 이름 -->
            <TextView
                android:id="@+id/four_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="521dp"
                android:text="캣만두 라이프 에센셜 치"
                android:textColor="#33363F"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/four_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="535dp"
                android:text="킨 142g"
                android:textColor="#33363F"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 치킨2 가격 -->
            <TextView
                android:id="@+id/four_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="560dp"
                android:text="33,000원"
                android:textColor="#33363F"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 치킨2 별점 -->
            <ImageView
                android:id="@+id/four_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="583dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/four_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="583dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/four_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="583dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/four_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="583dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/four_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="583dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 치킨2 회색 사각형 -->
            <View
                android:id="@+id/four_gray_box"
                android:layout_width="33dp"
                android:layout_height="13dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="600dp"
                android:background="@drawable/gray_rect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 치킨2 무료배송 -->
            <TextView
                android:id="@+id/four_free_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="601dp"
                android:text="무료배송"
                android:textColor="#FFFFFF"
                android:textSize="7sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 츄르2 이미지 -->
            <ImageView
                android:id="@+id/five_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="153dp"
                android:layout_marginTop="411dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/snack" />

            <!-- 츄르2 이름 -->
            <TextView
                android:id="@+id/five_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="153dp"
                android:layout_marginTop="521dp"
                android:text="이나바 캣 챠오 츄르 참치"
                android:textColor="#33363F"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/five_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="153dp"
                android:layout_marginTop="535dp"
                android:text="버라이어트 14g * 40p"
                android:textColor="#33363F"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 츄르2 원래 가격 -->
            <TextView
                android:id="@+id/five_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="153dp"
                android:layout_marginTop="560dp"
                android:text="40,000원"
                android:textColor="#A1A9AD"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 츄르2 할인 -->
            <TextView
                android:id="@+id/five_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="153dp"
                android:layout_marginTop="573dp"
                android:text="50%"
                android:textColor="#ff0000"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 츄르2 할인 가격 -->
            <TextView
                android:id="@+id/five_now_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="184dp"
                android:layout_marginTop="573dp"
                android:text="20,000원"
                android:textColor="#33363F"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 츄르2 별점 -->
            <ImageView
                android:id="@+id/five_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="153dp"
                android:layout_marginTop="594dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/five_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="163dp"
                android:layout_marginTop="594dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/five_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="173dp"
                android:layout_marginTop="594dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/five_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="183dp"
                android:layout_marginTop="594dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/five_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="193dp"
                android:layout_marginTop="594dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 영양제2 이미지 -->
            <ImageView
                android:id="@+id/six_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="287dp"
                android:layout_marginTop="411dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/tonic" />

            <!-- 영양제2 이름 -->
            <TextView
                android:id="@+id/six_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="287dp"
                android:layout_marginTop="521dp"
                android:text="[최저가 도전] 인트라젠 "
                android:textColor="#33363F"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/six_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="287dp"
                android:layout_marginTop="535dp"
                android:text="영양제 위장&amp;면역 50p"
                android:textColor="#33363F"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 영양제2 원래 가격 -->
            <TextView
                android:id="@+id/six_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="287dp"
                android:layout_marginTop="560dp"
                android:text="18,800원"
                android:textColor="#A1A9AD"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 영양제2 할인 -->
            <TextView
                android:id="@+id/six_slae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="287dp"
                android:layout_marginTop="573dp"
                android:text="20%"
                android:textColor="#FF0000"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 영양제2 할인 가격 -->
            <TextView
                android:id="@+id/six_now_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="318dp"
                android:layout_marginTop="573dp"
                android:text="14,400원"
                android:textColor="#33363F"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 영양제2 별점 -->
            <ImageView
                android:id="@+id/six_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="287dp"
                android:layout_marginTop="594dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/six_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="297dp"
                android:layout_marginTop="594dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/six_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="307dp"
                android:layout_marginTop="594dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/six_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="317dp"
                android:layout_marginTop="594dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/six_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="327dp"
                android:layout_marginTop="594dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 영양제2 회색 사각형 -->
            <View
                android:id="@+id/six_gray_box"
                android:layout_width="40dp"
                android:layout_height="13dp"
                android:layout_marginStart="287dp"
                android:layout_marginTop="608dp"
                android:background="@drawable/gray_rect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 영양제2 최저가 도전 -->
            <TextView
                android:id="@+id/six_challenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="290dp"
                android:layout_marginTop="609dp"
                android:text="최저가 도전"
                android:textColor="#FFFFFF"
                android:textSize="7sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 치킨3 이미지 -->
            <ImageView
                android:id="@+id/seven_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="643dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dumpling" />

            <!-- 치킨3 이름 -->
            <TextView
                android:id="@+id/seven_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="753dp"
                android:text="캣만두 라이프 에센셜 치"
                android:textColor="#33363F"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/seven_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="767dp"
                android:text="킨 142g"
                android:textColor="#33363F"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 치킨3 가격 -->
            <TextView
                android:id="@+id/seven_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="792dp"
                android:text="33,000원"
                android:textColor="#33363F"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 치킨3 별점 -->
            <ImageView
                android:id="@+id/seven_star1"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="813dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/seven_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="813dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/seven_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="813dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/seven_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="813dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/seven_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="813dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 치킨3 회색 사각형 -->
            <View
                android:id="@+id/seven_gray_box"
                android:layout_width="33dp"
                android:layout_height="13dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="830dp"
                android:background="@drawable/gray_rect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 치킨3 무료배송 -->
            <TextView
                android:id="@+id/seven_free_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="831dp"
                android:text="무료배송"
                android:textColor="#FFFFFF"
                android:textSize="7sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 츄르3 이미지 -->
            <ImageView
                android:id="@+id/eight_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="153dp"
                android:layout_marginTop="643dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/snack" />

            <!-- 츄르3 이름 -->
            <TextView
                android:id="@+id/eight_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="153dp"
                android:layout_marginTop="753dp"
                android:text="이나바 캣 챠오 츄르 참치"
                android:textColor="#33363F"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/eight_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="153dp"
                android:layout_marginTop="767dp"
                android:text="버라이어트 14g * 40p"
                android:textColor="#33363F"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 츄르3 원래 가격 -->
            <TextView
                android:id="@+id/eight_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="153dp"
                android:layout_marginTop="795dp"
                android:text="40,000원"
                android:textColor="#A1A9AD"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 츄르3 할인 -->
            <TextView
                android:id="@+id/eight_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="153dp"
                android:layout_marginTop="808dp"
                android:text="50%"
                android:textColor="#FF0000"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 츄르3 할인 가격 -->
            <TextView
                android:id="@+id/eight_now_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="184dp"
                android:layout_marginTop="808dp"
                android:text="20,000원"
                android:textColor="#33363F"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 츄르3 별점 -->
            <ImageView
                android:id="@+id/eight_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="153dp"
                android:layout_marginTop="829dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/eight_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="163dp"
                android:layout_marginTop="829dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/eight_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="173dp"
                android:layout_marginTop="829dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/eight_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="183dp"
                android:layout_marginTop="829dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/eight_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="193dp"
                android:layout_marginTop="829dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 영양제3 이미지 -->
            <ImageView
                android:id="@+id/nine_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="287dp"
                android:layout_marginTop="643dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/tonic" />

            <!-- 영양제3 이름 -->
            <TextView
                android:id="@+id/nine_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="287dp"
                android:layout_marginTop="753dp"
                android:text="[최저가 도전] 인트라젠 "
                android:textColor="#33363F"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/nine_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="287dp"
                android:layout_marginTop="767dp"
                android:text="영양제 위장&amp;면역 50p"
                android:textColor="#33363F"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 영양제3 원래 가격 -->
            <TextView
                android:id="@+id/nine_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="287dp"
                android:layout_marginTop="793dp"
                android:text="18,800원"
                android:textColor="#A1A9AD"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 영양제3 할인 -->
            <TextView
                android:id="@+id/nine_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="287dp"
                android:layout_marginTop="806dp"
                android:text="20%"
                android:textColor="#FF0000"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 영양제3 할인 가격 -->
            <TextView
                android:id="@+id/nine_now_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="318dp"
                android:layout_marginTop="806dp"
                android:text="14,400원"
                android:textColor="#33363F"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 영양제3 별점 -->
            <ImageView
                android:id="@+id/nine_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="287dp"
                android:layout_marginTop="829dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/nine_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="297dp"
                android:layout_marginTop="829dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/nine_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="307dp"
                android:layout_marginTop="829dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/nine_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="317dp"
                android:layout_marginTop="829dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/nine_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="327dp"
                android:layout_marginTop="829dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 영양제3 회색 사각형 -->
            <View
                android:id="@+id/nine_gray_box"
                android:layout_width="40dp"
                android:layout_height="13dp"
                android:layout_marginStart="287dp"
                android:layout_marginTop="843dp"
                android:background="@drawable/gray_rect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 영양제3 최저가 도전 -->
            <TextView
                android:id="@+id/nine_challenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="290dp"
                android:layout_marginTop="844dp"
                android:text="최저가 도전"
                android:textColor="#FFFFFF"
                android:textSize="7sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 치킨4 이미지 -->
            <ImageView
                android:id="@+id/ten_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="875dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dumpling" />

            <!-- 치킨4 이름 -->
            <TextView
                android:id="@+id/ten_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="985dp"
                android:text="캣만두 라이프 에센셜 치"
                android:textColor="#33363F"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/ten_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="999dp"
                android:text="킨 142g"
                android:textColor="#33363F"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 치킨4 가격 -->
            <TextView
                android:id="@+id/ten_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1024dp"
                android:text="33,000원"
                android:textColor="#33363F"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 치킨4 별점 -->
            <ImageView
                android:id="@+id/ten_star1"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1045dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ten_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="1045dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ten_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="1045dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ten_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="1045dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ten_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="1045dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 치킨4 회색 사각형 -->
            <View
                android:id="@+id/ten_gray_box"
                android:layout_width="33dp"
                android:layout_height="13dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1062dp"
                android:background="@drawable/gray_rect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 치킨4 무료배송 -->
            <TextView
                android:id="@+id/ten_free_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="1063dp"
                android:text="무료배송"
                android:textColor="#FFFFFF"
                android:textSize="7sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 츄르4 이미지 -->
            <ImageView
                android:id="@+id/eleven_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="153dp"
                android:layout_marginTop="875dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/snack" />

            <!-- 츄르4 이름 -->
            <TextView
                android:id="@+id/eleven_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="153dp"
                android:layout_marginTop="985dp"
                android:text="이나바 캣 챠오 츄르 참치"
                android:textColor="#33363F"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/eleven_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="153dp"
                android:layout_marginTop="999dp"
                android:text="버라이어트 14g * 40p"
                android:textColor="#33363F"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 츄르4 원래 가격 -->
            <TextView
                android:id="@+id/eleven_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="153dp"
                android:layout_marginTop="1027dp"
                android:text="40,000원"
                android:textColor="#A1A9AD"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 츄르4 할인 -->
            <TextView
                android:id="@+id/eleven_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="153dp"
                android:layout_marginTop="1040dp"
                android:text="50%"
                android:textColor="#FF0000"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 츄르4 할인 가격 -->
            <TextView
                android:id="@+id/eleven_now_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="184dp"
                android:layout_marginTop="1040dp"
                android:text="20,000원"
                android:textColor="#33363F"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 츄르4 별점 -->
            <ImageView
                android:id="@+id/eleven_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="153dp"
                android:layout_marginTop="1061dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/eleven_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="163dp"
                android:layout_marginTop="1061dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/eleven_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="173dp"
                android:layout_marginTop="1061dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/eleven_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="183dp"
                android:layout_marginTop="1061dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/eleven_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="193dp"
                android:layout_marginTop="1061dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 영양제4 이미지 -->
            <ImageView
                android:id="@+id/twelve_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="287dp"
                android:layout_marginTop="875dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/tonic" />

            <!-- 영양제4 이름 -->
            <TextView
                android:id="@+id/twelve_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="287dp"
                android:layout_marginTop="985dp"
                android:text="[최저가 도전] 인트라젠 "
                android:textColor="#33363F"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/twelve_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="287dp"
                android:layout_marginTop="999dp"
                android:text="영양제 위장&amp;면역 50p"
                android:textColor="#33363F"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 영양제4 원래 가격 -->
            <TextView
                android:id="@+id/twelve_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="287dp"
                android:layout_marginTop="1025dp"
                android:text="18,800원"
                android:textColor="#A1A9AD"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 영양제4 할인 -->
            <TextView
                android:id="@+id/twelve_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="287dp"
                android:layout_marginTop="1038dp"
                android:text="20%"
                android:textColor="#FF0000"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 영양제4 할인 가격 -->
            <TextView
                android:id="@+id/twelve_now_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="318dp"
                android:layout_marginTop="1038dp"
                android:text="14,400원"
                android:textColor="#33363F"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 영양제4 별점 -->
            <ImageView
                android:id="@+id/twelve_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="287dp"
                android:layout_marginTop="1061dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/twelve_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="297dp"
                android:layout_marginTop="1061dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/twelve_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="307dp"
                android:layout_marginTop="1061dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/twelve_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="317dp"
                android:layout_marginTop="1061dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/twelve_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="327dp"
                android:layout_marginTop="1061dp"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 영양제4 회색 사각형 -->
            <View
                android:id="@+id/twelve_gray_box"
                android:layout_width="40dp"
                android:layout_height="13dp"
                android:layout_marginStart="287dp"
                android:layout_marginTop="1075dp"
                android:background="@drawable/gray_rect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 영양제4 최저가 도전 -->
            <TextView
                android:id="@+id/twelve_challenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="290dp"
                android:layout_marginTop="1076dp"
                android:text="최저가 도전"
                android:textColor="#FFFFFF"
                android:textSize="7sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- 탭바 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/MainTapFixBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/tap_bg_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 탭바 홈 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/HomeRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 홈 아이콘 -->

    <!-- 홈 텍스트 -->
    <ImageView
        android:id="@+id/NowTapHomeIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_tap_home"
        app:layout_constraintStart_toStartOf="@id/HomeRectangleBar"
        app:layout_constraintTop_toTopOf="@id/HomeRectangleBar" />

    <TextView
        android:id="@+id/NowTapHomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_marginStart="38dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/HomeRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/NowTapHomeIcon" />

    <!-- 탭바 커뮤니티 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/CommunityRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/HomeRectangleBar" />

    <!-- 커뮤니티 아이콘 -->
    <ImageView
        android:id="@+id/TapCommunityIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_community"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@id/CommunityRectangleBar"
        app:layout_constraintTop_toTopOf="@id/CommunityRectangleBar" />

    <!-- 커뮤니티 텍스트 -->
    <TextView
        android:id="@+id/TapCommunityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커뮤니티"
        android:textSize="10sp"
        android:textColor="#B9BEC1"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/CommunityRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/TapCommunityIcon" />

    <!-- 탭바 카테고리 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/CategoryRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/CommunityRectangleBar" />

    <!-- 카테고리 아이콘 -->
    <ImageView
        android:id="@+id/TapCategoryIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_category"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/CategoryRectangleBar"
        app:layout_constraintTop_toTopOf="@id/CategoryRectangleBar" />

    <!-- 카테고리 텍스트 -->
    <TextView
        android:id="@+id/TapCategoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:textSize="10sp"
        android:textColor="#B9BEC1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="@id/CategoryRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/TapCategoryIcon" />

    <!-- 탭바 병원 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/HospitalRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/CategoryRectangleBar" />

    <!-- 병원 아이콘 -->
    <ImageView
        android:id="@+id/TapHostpitalIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_hospital"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@id/HospitalRectangleBar"
        app:layout_constraintTop_toTopOf="@id/HospitalRectangleBar" />

    <!-- 병원 텍스트 -->
    <TextView
        android:id="@+id/TapHostpitalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원"
        android:textSize="10sp"
        android:textColor="#B9BEC1"
        android:layout_marginStart="33.5dp"
        android:layout_marginTop="3.5dp"
        app:layout_constraintStart_toStartOf="@id/HospitalRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/TapHostpitalIcon" />

    <!-- 탭바 내 정보 배경 하얀색 사각형 -->
    <ImageView
        android:id="@+id/MypageRectangleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/tap_regtangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/HospitalRectangleBar" />

    <!-- 내 정보 아이콘 -->
    <ImageView
        android:id="@+id/TapMypageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mypage"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@id/MypageRectangleBar"
        app:layout_constraintTop_toTopOf="@id/MypageRectangleBar" />

    <!-- 내 정보 텍스트 -->
    <TextView
        android:id="@+id/TapMypageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 정보"
        android:textSize="10sp"
        android:textColor="#B9BEC1"
        android:layout_marginStart="28dp"
        android:layout_marginTop="2.5dp"
        app:layout_constraintStart_toStartOf="@id/MypageRectangleBar"
        app:layout_constraintTop_toBottomOf="@id/TapMypageIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>