<?xml version="1.0" encoding="utf-8"?>
<!-- 상품 상세 화면 -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 상태바 아래 하얀 사각형 배경 -->
    <ImageView
        android:id="@+id/ItemDetailsFixBar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/item_detail_status_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 왼쪽 뒤로가기 아이콘 -->
    <ImageView
        android:id="@+id/ItemDetailsBackIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ItemDetailsFixBar" />

    <!-- 오른쪽 카트 아이콘 -->
    <ImageView
        android:id="@+id/CartIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ItemDetailsBackIcon"
        app:layout_constraintTop_toBottomOf="@id/ItemDetailsFixBar" />

    <!-- 카트 아이콘 왼쪽에 위치한 알림 아이콘 -->
    <ImageView
        android:id="@+id/ReminderIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/reminder"
        app:layout_constraintEnd_toStartOf="@id/CartIcon"
        app:layout_constraintTop_toTopOf="@id/ItemDetailsBackIcon"
        app:layout_constraintTop_toBottomOf="@id/ItemDetailsFixBar"/>

    <!-- 알림 아이콘 왼쪽에 위치한 홈 아이콘 -->
    <ImageView
        android:id="@+id/HomeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:src="@drawable/home"
        app:layout_constraintEnd_toStartOf="@id/ReminderIcon"
        app:layout_constraintTop_toTopOf="@id/ItemDetailsBackIcon"
        app:layout_constraintTop_toBottomOf="@id/ItemDetailsFixBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <!-- 상품이미지 -->
            <ImageView
                android:id="@+id/ItemDetailImg"
                android:layout_width="wrap_content"
                android:layout_height="267dp"
                android:src="@drawable/inaba_cat_ciao_churu_tuna_14g40p"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 판매자 -->
            <TextView
                android:id="@+id/ItemBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이나바"
                android:textColor="#8A8A8E"
                android:textSize="12sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/ItemDetailImg"
                app:layout_constraintStart_toStartOf="parent"
                android:includeFontPadding="false" />

            <!-- 상품명 -->
            <TextView
                android:id="@+id/ItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이나바 캣 챠오 츄르 참치 14g*40p"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/ItemBrand"
                app:layout_constraintStart_toStartOf="parent"
                android:includeFontPadding="false"/>

            <!-- 평점 별 svg -->
            <ImageView
                android:id="@+id/StarIcon"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/star"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/ItemName"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- 별 옆 평점 텍스트 -->
            <TextView
                android:id="@+id/StarRatingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.8"
                android:textSize="10sp"
                android:textColor="#8A8A8E"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toBottomOf="@id/ItemName"
                app:layout_constraintStart_toEndOf="@id/StarIcon"
                android:includeFontPadding="false" />

            <!-- 평점 텍스트 옆 구분바 -->
            <ImageView
                android:id="@+id/StarRatingDivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_detail_review_divide_bar"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/ItemName"
                app:layout_constraintStart_toEndOf="@id/StarRatingText" />

            <!-- 구분바 옆 리뷰 갯수 텍스트 -->
            <TextView
                android:id="@+id/StarReviewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰 1715"
                android:textSize="10sp"
                android:textColor="#8A8A8E"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/ItemName"
                app:layout_constraintStart_toEndOf="@id/StarRatingDivide"
                android:includeFontPadding="false" />

            <!-- 할인 퍼센트 -->
            <TextView
                android:id="@+id/DiscountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20%"
                android:textSize="16sp"
                android:textColor="#F10000"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/StarIcon"
                app:layout_constraintStart_toStartOf="parent"
                android:includeFontPadding="false" />

            <!-- 원가 -->
            <TextView
                android:id="@+id/ItemCostPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18,000원"
                android:textSize="16sp"
                android:textColor="#A1A9AD"
                android:layout_marginTop="29dp"
                android:layout_marginStart="7dp"
                app:layout_constraintTop_toBottomOf="@id/StarIcon"
                app:layout_constraintStart_toEndOf="@id/DiscountText"
                android:includeFontPadding="false"/>

            <!-- 할인된 가격-->
            <TextView
                android:id="@+id/ItemDiscountPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14,400"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/DiscountText"
                app:layout_constraintStart_toStartOf="parent"
                android:includeFontPadding="false" />

            <!-- 원 -->
            <TextView
                android:id="@+id/ItemDiscountPriceWon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textSize="20sp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="1dp"
                app:layout_constraintTop_toBottomOf="@id/DiscountText"
                app:layout_constraintStart_toEndOf="@id/ItemDiscountPrice"
                android:includeFontPadding="false" />

            <!-- 무료 배송 svg -->
            <ImageView
                android:id="@+id/FreeDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_detail_free_delivery"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/ItemDiscountPrice"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- 최저가 도전 svg -->
            <ImageView
                android:id="@+id/LowestPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_detail_lowest_price"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toBottomOf="@id/ItemDiscountPrice"
                app:layout_constraintStart_toEndOf="@id/FreeDelivery" />

            <!-- 쿠폰받기 -->
            <ImageView
                android:id="@+id/GetCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/get_coupon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ItemName"/>

            <!-- 무료배송, 최저가 도전 아래 구분바 -->
            <ImageView
                android:id="@+id/ItemDetailDeliveryDivideBar"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:src="@drawable/item_detail_delivery_divide_bar"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/LowestPrice"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- 배송 -->
            <TextView
                android:id="@+id/DeliveryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배송"
                android:textSize="11sp"
                android:textColor="#585858"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/ItemDetailDeliveryDivideBar"
                app:layout_constraintStart_toStartOf="parent"
                android:includeFontPadding="false" />

            <!-- 배송 텍스트 옆 구분바 -->
            <ImageView
                android:id="@+id/DeliveryDivideBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_detail_review_divide_bar"
                android:layout_marginTop="18dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/ItemDetailDeliveryDivideBar"
                app:layout_constraintStart_toEndOf="@id/DeliveryText" />

            <!-- 배송 구분 : 무료배송 -->
            <TextView
                android:id="@+id/DeliveryDivideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="무료배송"
                android:textSize="11sp"
                android:textColor="#585858"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/ItemDetailDeliveryDivideBar"
                app:layout_constraintStart_toEndOf="@id/DeliveryDivideBar"
                android:includeFontPadding="false" />

            <!-- 지금 주문 시 -->
            <TextView
                android:id="@+id/NowOrderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지금 주문 시"
                android:textSize="11sp"
                android:textColor="#585858"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/DeliveryDivideText"
                app:layout_constraintStart_toEndOf="@id/DeliveryDivideBar"
                android:includeFontPadding="false" />

            <!-- 배송예정날짜 -->
            <TextView
                android:id="@+id/DeliverySchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.15(화)"
                android:textSize="12sp"
                android:textColor="#008CF2"
                android:layout_marginTop="3.6dp"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toBottomOf="@id/DeliveryDivideText"
                app:layout_constraintStart_toEndOf="@id/NowOrderText"
                android:includeFontPadding="false" />

            <!-- 이내 발송예정 -->
            <TextView
                android:id="@+id/DeliverySoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이내 발송예정"
                android:textSize="11sp"
                android:textColor="#585858"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                app:layout_constraintTop_toBottomOf="@id/DeliveryDivideText"
                app:layout_constraintStart_toEndOf="@id/DeliverySchedule"
                android:includeFontPadding="false" />

            <!-- 구분바 -->
            <ImageView
                android:id="@+id/ItemDetailInfoyDivideBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/rectangle_bar"
                app:layout_constraintTop_toBottomOf="@id/NowOrderText"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- 상품 정보, 리뷰, 문의 -->
            <ImageView
                android:id="@+id/ItemInfoReviewInquiryBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_detail_delivery_divide_bar"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/ItemInfoTabText"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- 상품 정보 -->
            <TextView
                android:id="@+id/ItemInfoTabText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품 정보"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp"
                app:layout_constraintTop_toBottomOf="@id/ItemDetailInfoyDivideBar"
                app:layout_constraintStart_toStartOf="parent"
                android:includeFontPadding="false" />

            <!-- 선택했을 시 바 -->
            <ImageView
                android:id="@+id/ItemInfoChooseBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/rectangle_choose_bar"
                app:layout_constraintTop_toBottomOf="@id/ItemInfoTabText"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- 리뷰 -->
            <TextView
                android:id="@+id/ItemReviewTabText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="85dp"
                app:layout_constraintTop_toBottomOf="@id/ItemDetailInfoyDivideBar"
                app:layout_constraintStart_toEndOf="@id/ItemInfoTabText"
                android:includeFontPadding="false" />

            <!-- 미선택 바 (투명) -->
            <ImageView
                android:id="@+id/ItemReviewChooseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="38dp"
                android:src="@drawable/rectangle_choose_bar"
                android:alpha="0"
                app:layout_constraintTop_toBottomOf="@id/ItemReviewTabText"
                app:layout_constraintStart_toEndOf="@id/ItemInfoTabText" />

            <!-- 문의 -->
            <TextView
                android:id="@+id/ItemInquiryTabText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문의"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="95dp"
                app:layout_constraintTop_toBottomOf="@id/ItemDetailInfoyDivideBar"
                app:layout_constraintStart_toEndOf="@id/ItemReviewTabText"
                android:includeFontPadding="false" />

            <!-- 미선택 바 (투명) -->
            <ImageView
                android:id="@+id/ItemInquiryChooseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp"
                android:src="@drawable/rectangle_choose_bar"
                android:alpha="0"
                app:layout_constraintTop_toBottomOf="@id/ItemInquiryTabText"
                app:layout_constraintStart_toEndOf="@id/ItemReviewTabText" />

            <!-- 상품 설명 -->
            <TextView
                android:id="@+id/ItemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품 설명"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/ItemInfoReviewInquiryBar"
                app:layout_constraintStart_toStartOf="parent"
                android:includeFontPadding="false" />

            <!-- 상품 설명 이미지 -->
            <ImageView
                android:id="@+id/ItemDetailInfoImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/inaba_cat_ciao_churu_tuna_14g40p_detail"
                app:layout_constraintTop_toBottomOf="@id/ItemDescription"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- 구매하기 하얀 사각형 배경 -->
        <ImageView
            android:id="@+id/BuyFixBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/item_detail_status_bar"
            android:layout_gravity="bottom" />

        <!-- 구매하기 -->
        <ImageView
            android:id="@+id/BuyFixButton"
            android:layout_width="360dp"
            android:layout_height="65dp"
            android:src="@drawable/buy_button"
            android:layout_gravity="center|bottom" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>