<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 상태바 아래 하얀 사각형 배경 -->
    <ImageView
        android:id="@+id/GetCouponFixBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_detail_status_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 왼쪽 뒤로가기 아이콘 -->
    <ImageView
        android:id="@+id/GetCouponBackIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/GetCouponFixBar" />

    <!-- 에펫타운 -->
    <TextView
        android:id="@+id/LoginEPTownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="에펫타운"
        android:fontFamily="@font/laundrygothic"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="185dp"
        app:layout_constraintTop_toBottomOf="@id/GetCouponFixBar"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 더욱 즐거운 반려동물과 함께하는 삶 -->
    <TextView
        android:id="@+id/LoginEPTownSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="더욱 즐거운 반려동물과 함께하는 삶"
        android:fontFamily="@font/laundrygothic"
        android:textColor="#4F5558"
        android:textSize="15sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/LoginEPTownText"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 오른쪽 오렌지 뼈다귀 -->
    <ImageView
        android:id="@+id/BoneOrange"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/bone_orange"
        app:layout_constraintStart_toEndOf="@id/LoginEPTownText"
        app:layout_constraintTop_toBottomOf="@id/GetCouponFixBar" />

    <!-- 아이디 입력 -->
    <TextView
        android:id="@+id/IDText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 입력"
        android:textColor="#A1A9AD"
        android:textSize="14sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/LoginEPTownSubText"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 아이디 바 -->
    <ImageView
        android:id="@+id/IDBar"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:src="@drawable/item_detail_delivery_divide_bar"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/IDText"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 비밀번호 입력 -->
    <TextView
        android:id="@+id/PasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 입력"
        android:textColor="#A1A9AD"
        android:textSize="14sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/IDBar"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 비밀번호 바 -->
    <ImageView
        android:id="@+id/PasswordBar"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:src="@drawable/item_detail_delivery_divide_bar"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/PasswordText"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 로그인 버튼 -->
    <ImageView
        android:id="@+id/BtnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_login_orange"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/PasswordBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 아이디 찾기 -->
    <TextView
        android:id="@+id/FindIDText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 찾기"
        android:textColor="#737373"
        android:textSize="12sp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/BtnLogin"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 아이디 찾기 옆 구분바 -->
    <ImageView
        android:id="@+id/FindIDDivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_detail_review_divide_bar"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@id/BtnLogin"
        app:layout_constraintStart_toEndOf="@id/FindIDText" />

    <!-- 비밀번호 찾기 -->
    <TextView
        android:id="@+id/FindPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:textColor="#737373"
        android:textSize="12sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/BtnLogin"
        app:layout_constraintStart_toEndOf="@id/FindIDDivide" />

    <!-- 비밀번호 찾기 옆 구분바 -->
    <ImageView
        android:id="@+id/FindPasswordDivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_detail_review_divide_bar"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@id/BtnLogin"
        app:layout_constraintStart_toEndOf="@id/FindPasswordText" />

    <!-- 회원가입 -->
    <TextView
        android:id="@+id/SignUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="#737373"
        android:textSize="12sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/BtnLogin"
        app:layout_constraintStart_toEndOf="@id/FindPasswordDivide" />
</androidx.constraintlayout.widget.ConstraintLayout>